haproxy_appservers:
  - name: rhel84-node1
    ip: "192.168.16.89" 
    backend_port: 80
  - name: rhel84-node2
    ip: "192.168.16.88"
    backend_port: 80
  - name: rhel84-node3
    ip: "192.168.16.87"
    backend_port: 80
